#? stdtmpl | standard
#
#proc writeHeader(author, description, siteName: string): string =
#  result = ""
<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
    <meta name="description" content="$description">
    <meta name="keyword" content="">
    <meta name="author" content="$author">
    <link rel="stylesheet" href="./style/style.css" type="text/css">
  </head>
  <body>
    <header>
      <h1>$siteName</h1>
    </header>
